capital = 278

oob = "ARG_1888"
set_naval_oob = "ARG_1888_naval_mtg"
set_naval_oob = "ARG_1888_naval_legacy"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_country_flag = monroe_doctrine

set_convoys = 120

set_politics = {
	ruling_party = centrist
	last_election = "1888.1.1"
	election_frequency = 0
	elections_allowed = no
}
set_popularities = {
	nationalist = 0
	monarchist = 15
	conservative = 25
	centrist = 50
	liberal = 0
	socialist = 5
	marxist = 5
}

### VARIANTS ###
# 1888 Start #
