capital = 311

#oob = "BLZ_1888"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5

set_politics = {
	ruling_party = conservative
	last_election = "1888.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	nationalist = 8
	monarchist = 24
	conservative = 50
	centrist = 3
	liberal = 15
	socialist = 0
	marxist = 0
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}
